b93883a	BowdyHeyens	Mon May 15 22:11:08 2017 +0200	Last fix
20ed883	BowdyHeyens	Mon May 15 21:45:53 2017 +0200	Controle
bafd4a2	BowdyHeyens	Mon May 15 18:13:14 2017 +0200	avatar default
22fc63d	BowdyHeyens	Mon May 15 16:11:07 2017 +0200	Conform naar standaarden
32ddfde	BowdyHeyens	Mon May 15 16:02:15 2017 +0200	user verbieden direct naar loggedin te gaan
5ee8833	BowdyHeyens	Mon May 15 10:03:37 2017 +0200	ignore
3cdecfc	BowdyHeyens	Sun May 14 21:20:08 2017 +0200	Profilepage fix
c3af456	Joris Delvaux	Sun May 14 22:34:15 2017 +0200	Merge pull request #10 from AcedoNicolas/codefix
1dbb2f7	jorisD22	Sun May 14 22:33:34 2017 +0200	Ajax werkt F8: F9
3b36431	Joris Delvaux	Fri May 12 21:34:38 2017 +0200	Merge pull request #9 from AcedoNicolas/codefix
04623b6	jorisD22	Fri May 12 21:33:59 2017 +0200	autoload alle includes in 1 keer
dfba89a	Joris Delvaux	Thu May 11 14:41:20 2017 +0200	Merge pull request #8 from AcedoNicolas/codefix
176b7e1	jorisD22	Thu May 11 14:18:33 2017 +0200	project fix with php
bdab052	jorisD22	Thu May 11 14:15:51 2017 +0200	foto's
d6349ee	jorisD22	Wed May 10 22:09:26 2017 +0200	feature 8: 90% + database instance
c396d0f	jorisD22	Wed May 10 18:49:53 2017 +0200	feature 8 : 80% klaar
811f993	BowdyHeyens	Mon May 1 20:11:14 2017 +0200	css v1
d16cb8a	jorisD22	Mon May 1 10:37:24 2017 +0200	Dropdown weer gefixt
396b303	jorisD22	Mon May 1 02:19:18 2017 +0200	Database laatste versie
5e43406	jorisD22	Mon May 1 02:17:28 2017 +0200	Bijvoegen / verwijderen (images)
4cae7eb	jorisD22	Mon May 1 02:16:17 2017 +0200	Feature 16: klaar
afafa51	jorisD22	Sun Apr 30 15:23:36 2017 +0200	juiste avatar, naast juiste comment
38c95dc	jorisD22	Sun Apr 30 12:07:45 2017 +0200	Feature 11 : klaar
4af35e8	jorisD22	Sat Apr 29 23:39:14 2017 +0200	Database (tot nu toe)
c2d9e1e	jorisD22	Sat Apr 29 22:26:13 2017 +0200	Feature 9  nog afgemaakt
b381b0d	jorisD22	Sat Apr 29 20:39:26 2017 +0200	Feature 9 : 90% klaar
584902d	BowdyHeyens	Sat Apr 29 20:08:17 2017 +0200	xsqdx
cb76b88	BowdyHeyens	Sat Apr 29 20:05:07 2017 +0200	Merge branch 'master' of https://github.com/AcedoNicolas/PHPTeam
6fcad5a	jorisD22	Sat Apr 29 15:59:29 2017 +0200	Feature 9: 50% klaar
fb6231c	jorisD22	Sat Apr 29 02:19:29 2017 +0200	Feature 7 klaar
7ffd9f1	jorisD22	Sat Apr 29 00:18:30 2017 +0200	feature 7: 90% klaar
59c9dba	jorisD22	Fri Apr 28 19:42:02 2017 +0200	register.php verwijderd
5e43b9e	jorisD22	Thu Apr 27 23:45:48 2017 +0200	avatar stap 2
fab2d93	jorisD22	Thu Apr 27 21:26:37 2017 +0200	niets speciaals
4c9cbee	jorisD22	Thu Apr 27 20:55:13 2017 +0200	stap 1 avatar feature
0704545	BowdyHeyens	Thu Apr 27 15:36:32 2017 +0200	Fix 2.0 af
006e986	BowdyHeyens	Thu Apr 27 15:23:37 2017 +0200	topic upload is bijna oke
83f8027	jorisD22	Thu Apr 27 10:16:01 2017 +0200	enkele aanpassingen
ba90f9f	jorisD22	Wed Apr 26 22:42:57 2017 +0200	login en register op 1 pagina
a349f8e	jorisD22	Wed Apr 26 21:37:18 2017 +0200	kleine aanpassingen
a9d5cff	jorisD22	Wed Apr 26 21:00:40 2017 +0200	enkele bestanden verwijderd
eb97f29	toonpauwels	Tue Apr 25 12:43:30 2017 +0200	kleine fix
25995cb	jorisD22	Tue Apr 25 12:36:13 2017 +0200	Merge remote-tracking branch 'origin/master'
ef1f327	jorisD22	Tue Apr 25 12:33:13 2017 +0200	Merge remote-tracking branch 'origin/master'
f757ca6	toonpauwels	Tue Apr 25 12:29:01 2017 +0200	Fix register
bfac3d0	BowdyHeyens	Tue Apr 25 12:19:21 2017 +0200	Ignore xml
c896869	BowdyHeyens	Tue Apr 25 12:16:46 2017 +0200	Delete workspace.xml
0ead46d	toonpauwels	Tue Apr 25 12:08:59 2017 +0200	Merge remote-tracking branch 'origin/master'
24ff7d8	toonpauwels	Tue Apr 25 12:07:35 2017 +0200	messages bij lege velden
ebd90a2	BowdyHeyens	Tue Apr 25 12:06:40 2017 +0200	Fix 2
646dca4	jorisD22	Tue Apr 25 12:03:09 2017 +0200	xx
f7ddb11	BowdyHeyens	Tue Apr 25 12:01:13 2017 +0200	fix
5e0f657	BowdyHeyens	Tue Apr 25 12:00:02 2017 +0200	blabla
c0d523d	toonpauwels	Tue Apr 25 11:58:59 2017 +0200	Merge branch 'master' of https://github.com/AcedoNicolas/PHPTeam
d588d0a	BowdyHeyens	Tue Apr 25 11:57:21 2017 +0200	Formatting
1ecbe26	toonpauwels	Tue Apr 25 11:56:45 2017 +0200	form validation
a587c0a	BowdyHeyens	Tue Apr 25 11:51:19 2017 +0200	Merge pull request #7 from AcedoNicolas/Bowdy
db4230d	BowdyHeyens	Tue Apr 25 11:50:05 2017 +0200	Merge branch 'Bowdy' of https://github.com/AcedoNicolas/PHPTeam into Bowdy
f8d3e2f	BowdyHeyens	Tue Apr 25 11:49:55 2017 +0200	Merge remote-tracking branch 'refs/remotes/origin/master' into Bowdy
10efbde	toonpauwels	Tue Apr 25 10:32:20 2017 +0200	check op lege forms
e3f3651	toonpauwels	Tue Apr 25 09:16:09 2017 +0200	Merge remote-tracking branch 'refs/remotes/origin/Toon'
18a1a5f	jorisD22	Tue Apr 25 08:59:37 2017 +0200	gewoon een testje
21ebf0e	toonpauwels	Mon Apr 24 22:17:23 2017 +0200	Merge remote-tracking branch 'refs/remotes/origin/master' into Toon
f087cfc	AcedoNicolas	Mon Apr 24 17:06:44 2017 +0200	test
63206ba	jorisD22	Mon Apr 24 16:57:44 2017 +0200	Merge remote-tracking branch 'origin/Bowdy' into Bowdy
7431373	BowdyHeyens	Mon Apr 24 16:45:02 2017 +0200	Merge pull request #5 from AcedoNicolas/Bowdy
282a364	BowdyHeyens	Mon Apr 24 16:44:36 2017 +0200	WW wijzigen
b6822a6	BowdyHeyens	Mon Apr 24 14:40:53 2017 +0200	Merge pull request #4 from AcedoNicolas/Bowdy
f95adaa	BowdyHeyens	Mon Apr 24 14:40:26 2017 +0200	Welcome message
ba416e6	BowdyHeyens	Wed Apr 19 19:27:26 2017 +0200	test
ea59085	BowdyHeyens	Tue Apr 18 10:49:46 2017 +0200	Merge remote-tracking branch 'refs/remotes/origin/master' into Bowdy
14c33e5	jorisD22	Thu Mar 30 22:56:04 2017 +0200	Merge branch 'master' into Bowdy
dcff459	Joris Delvaux	Thu Mar 30 13:39:23 2017 +0200	Merge pull request #1 from AcedoNicolas/joristest
be0e71f	BowdyHeyens	Thu Mar 30 13:34:59 2017 +0200	Merge branch 'Bowdy' of https://github.com/AcedoNicolas/PHPTeam into Bowdy
b340819	BowdyHeyens	Thu Mar 30 13:34:47 2017 +0200	Merge remote-tracking branch 'refs/remotes/origin/master' into Bowdy
5d0a5ad	Joris Delvaux	Thu Mar 30 13:33:30 2017 +0200	Merge pull request #3 from AcedoNicolas/Bowdy
1d20763	jorisD22	Thu Mar 30 13:32:36 2017 +0200	test ingevoegd
64fa250	BowdyHeyens	Thu Mar 30 13:27:28 2017 +0200	Merge pull request #2 from AcedoNicolas/Bowdy
c91d6ad	BowdyHeyens	Thu Mar 30 13:26:24 2017 +0200	Versie 1.0
c7b2628	jorisD22	Thu Mar 30 12:42:24 2017 +0200	kleine test
9b42fa2	AcedoNicolas	Thu Mar 23 15:46:22 2017 +0100	Initial commit