
        #loginDIV{
            background-color:whitesmoke;
            border-radius:8px;
            height:533px;
            margin-left:-400px;
            margin-top:-266px;
            width:810px;
            left:50%;
            top:50%;
            position:absolute;
            text-align: center;
        }
        #rechts{
            display:inline-block;
            height:100%;
            width:50%;
            vertical-align:top;
            overflow:hidden;
            border-radius:8px 0 0 8px;
        }
        #rechts img{
            width: 20%;

        }
        #rechts h1{
            margin-top: -10px;
        }
    
        #links{
            display:inline;
            height:100%;
            width:50%;
            vertical-align:top;
            overflow: hidden;
        }
        #links img{
            border-radius:8px 0 0 8px;

        }
        #LoginForm{
            padding: 10px 50px 0px 50px;
        }
        #RegisterForm{
            padding: 10px 50px 0px 50px;
        }
   
        label{
            margin-top: 3%;
        }
        button{
            margin-top: 5%;
        }
        .background-image{
            background-repeat:no-repeat;
            background-position: center;
            background-position: top;
            background-size: cover;
            background-image:url(../images/achtergrondfoto.png);
            height: 950px;
            
           /* animation-name: scroll;
            animation-duration: 50s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;*/
            
           /* -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(5px);
            opacity: 0.7;*/
        }
        
        /*@keyframes scroll{
            from{background-position: top;}
            to{background-position: bottom;}
        }*/
        .MsgError {
            color: red;

        }
        #RegisterForm{
            display: none;
        }