body{
}
.imdlogo{
    width: 15%;
}

.leegstatus{
    margin-top: 250px;
}

#avatar{
    border-radius: 20%;
    height: 50px;
}
/* popup scherm voor verandering profiel foto / pass / username .. */
.popup{
    background-color:#8c8c8c;
    position: absolute;
    top: 30%;
    left: 30%;
    border-radius: 3%;
    color:white;
    display: none;
    box-shadow: 10px 10px 100px 5px black;

}
.popup form {
    margin: 150px;
}
.popup form ul li {
    padding-top: 20px;
    list-style-type: none;
}
.popup form h3{
    position: relative;
    top:-150px;
}
/* post = de individuele posts bij het zoeken */
#post{
    margin: 20px;
    display: inline;
    padding: 50px;
    background-color: lightgray;
}
#post img{
    max-width:300px;
    max-height:300px;
}

#post {
    display: inline-block;
    background: lightblue;
    border: 2px solid #FAFAFA;
    box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
    margin: 0 2px 15px;
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    column-break-inside: avoid;
    padding: 15px;
    padding-bottom: 5px;
}

#post img {
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
    margin-bottom: 5px;
}

#post p {
    font: 12px/18px Arial, sans-serif;
    color: #333;
    margin: 0;
}

/* postGroot komt vanop de detail pagina => post.php  */
#postGroot{
    text-align: center;
}
#postGroot img{
    max-width:700px;
    max-height:700px;
}

/* comment gedeelte */
#comment{
    width: 700px;
    height: 230px;
    background-color: #9d9d9d;
    margin-left: auto;
    margin-right: auto;
}
#comment form{
    position: relative;
    top: -30px;
    margin-left: 100px;
}
/* popup voor de foto te verwijderen */
#popupDelete{
    background-color:#a94442;
    width: 400px;
    height: 100px;
    position: absolute;
    top: 35%;
    left: 35%;
    padding-top: 20px;
    border-radius: 30px;
}
#popupDelete p{
    font-size: 18px;
    color: white;
}
.errorText{
    color: red;
}
.kleinText{
    font-size: x-small;
    color:#999999;
}
.projectImg{
    display: block;
    max-width: 200px;

    max-height: 50%;
    margin-left: 30%;


}
.col-md-4 {
    width: 33.33333333%;
    height: 400px;
    align-items: center;
}